% 2021-07-14 11:38:38
\begin{abstract}
Implement \emph{MQTT\footnote{MQTT: Message Queuing Telemetry Transport} Remote Control} on micro-controller using \emph{MicroPython}.
This project is designed in pure \emph{MicroPython}.
The heart of \emph{IoT}\footnote{IoT: Internet of Things} is device-to-device communication.
To achieve it, one of the easiest way is to use a MQTT broker.
Each remote control \emph{publish} a JSON\footnote{JSON: JavaScript Object Notation, \url{https://www.json.org/}} message with its ID and receivers \emph{subscribe} to desired remote control.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{gv/MQTTremote.pdf}
\end{figure}

\begin{description}
\item[License:] MIT, Copyright \textcopyright{} 2021 Olivier Lenoir
\item[Project:] \url{https://gitlab.com/olivierlenoir/MicroPython-MQTTremote}
\item[Documentation:] \url{https://olivierlenoir.gitlab.io/MicroPython-MQTTremote/MicroPythonMQTTremote.pdf}
\end{description}

\end{abstract}
