\begin{thebibliography}{9}

\bibitem{george2014}
    Damien George,
    \emph{MicroPython},
    George Robotics Limited,
    \url{https://micropython.org/}.

\bibitem{tollervey}
    Nicholas H. Tollervey,
    \emph{Programming with MicroPython, embedded programming with MicroPython \& Python},
    O'Reilly,
    1st edition,
    October 2017,
    ISBN 978-1-491-97273-1.

\bibitem{hillarMQTTpy}
    Gastón C. Hillar,
    \emph{MQTT, Programming with Python},
    Packt Publishing,
    May 2018,
    ISBN 978-1-78913-854-2.

\bibitem{hillarIoTpy}
    Gastón C. Hillar,
    \emph{Internet of Things with Python, Interact with the world and rapidly prototype IoT applications using Python},
    Packt Publishing,
    May 2016,
    ISBN 978-1-78588-138-1.

\bibitem{launay}
    Julien Launay,
    \emph{Les réseaux informatiques par la pratique},
    Eyrolles,
    September 2020,
    ISBN 978-2-212-67984-7.

\bibitem{ecma404}
    ECMA International,
    \emph{ECMA-404, The JSON Data Interchange Syntax},
    Ecma International,
    2nd Edition,
    December 2017,
    \url{https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf}

\bibitem{wp2021mqtt}
    Wikipedia,
    \emph{MQTT},
    wikipedia.org,
    2021,
    \url{https://en.wikipedia.org/wiki/MQTT}

\bibitem{wp2021json}
    Wikipedia,
    \emph{JSON},
    wikipedia.org,
    2021,
    \url{https://en.wikipedia.org/wiki/JSON}

\end{thebibliography}
