% 2021-07-14 12:11:07
\section{Requirements}
Download \emph{mqttremote.py}\footnote{mqttremote.py: \url{https://gitlab.com/olivierlenoir/MicroPython-MQTTremote/-/blob/master/micropython/mqttremote.py}} and set \emph{config.json}\footnote{config.json: \url{https://gitlab.com/olivierlenoir/MicroPython-MQTTremote/-/blob/master/json/config.json}}

\subsection{Install MQTT broker on Raspberry Pi}
This project require a \emph{MQTT broker}.
We'll use a \emph{Raspberry Pi} with \emph{Mosquitto}\footnote{Mosquitto: \url{https://mosquitto.org/}} open source MQTT broker.

\begin{enumerate}
\item Download lastest version of \emph{Raspbian Lite} for \emph{Rasberry Pi}
    \begin{description}
    \item \texttt{wget https://downloads.raspberrypi.org/.../2021-05-07-raspios-buster-armhf-lite.zip}
    \end{description}
\item Check file integrity hash and unzip image
    \begin{description}
    \item \texttt{sha256sum 2021-05-07-raspios-buster-armhf-lite.zip}
    \item \texttt{unzip 2021-05-07-raspios-buster-armhf-lite.zip}
    \end{description}
\item Detect device and install operating system image
    \begin{description}
    \item \texttt{su -}
    \item \texttt{lsblk -p}
    \item \texttt{umount /dev/mmcblk0}
    \item \texttt{umount /dev/mmcblk0p1}
    \item \texttt{umount /dev/mmcblk0p2}
    \item \texttt{dd if=2021-05-07-raspios-buster-armhf-lite.img of=/dev/mmcblk0 bs=4M conv=fsync status=progress}
    \end{description}
\item Boot on the Raspberry Pi
\item Raspi config
    \begin{description}
    \item \url{https://www.raspberrypi.org/documentation/configuration/raspi-config.md}
    \item \url{https://www.raspberrypi.org/documentation/configuration/security.md}
    \item \url{https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md}
    \end{description}
\item Update, upgrade and install \emph{Mosquitto}
    \begin{description}
    \item \texttt{sudo apt autoclean}
    \item \texttt{sudo apt update}
    \item \texttt{sudo apt full-upgrade}
    \item \texttt{sudo apt autoremove}
    \item \texttt{sudo apt install mosquitto mosquitto-clients}
    \end{description}
\end{enumerate}
