\documentclass[a4paper]{article}

\def\Title{MicroPython - MQTT Remote}
\def\Subject{MicroPython MQTT Remote Control using ESP32 and Mosquitto broker\\
Published and subscribed messages using ECMA-404 JSON Data Interchange Standard}
\def\Keywords{MicroPython, MQTT, remote}
\def\Me{Olivier Lenoir}
\def\Email{\href{mailto:olivier.len02@gmail.com}{olivier.len02@gmail.com}}
\def\Author{\Me \\ \small{\Email}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}

\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}

\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks = true,
    pdftitle={\Title},
    pdfsubject={\Subject},
    pdfauthor={\Author},
    pdfkeywords={\Keywords}
}

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}


\title{\textbf{\Title} \\ \small{\Subject}}
\author{\Author}


\begin{document}
\lstset{language=Python, basicstyle=\footnotesize\ttfamily}
\maketitle

\input{tex/abstract}

\input{tex/requirements}

\input{tex/references}

\end{document}
